# PUERTO DEL SERVIDOR
PORT=1238

# DATOS PARA LA BD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12348765
DB_DATABASE=style_hub
DB_PORT=3306

# CREDENCIALES DE PAYPAL
PAYPAL_CLIENT_ID=AWA9NetW_77LjoPVy28NKVla6E9QlfuBvEvlpHTa4k8gz6aEsWn07CD7tiXT-_FvxZx5x6FafGf-W188
PAYPAL_KEY_SECRET=EESkgH6aCspO5eegJ0mn_uf48Wold8ALrj9Uil3AAbqc15VkTwVVg23kXcwfOc3dw1jU-ZyIo_krGkdL

# API KEY EXCHANGERATE
EXCHANGERATE_KEY_SECRET=5a161aeea09ffbecc9841cef